{
  "name": "ds-e-commerce-backend",
  "version": "1.0.0",
  "description": "E-commerce backend with Hono, Bun, and Drizzle ORM",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun run dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.6.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.4"
  }
}
